NEXT_PUBLIC_API_BASE_URL=https://api-chargeback.getcancelcat.com
NEXTAUTH_URL=https://chargeback.getcancelcat.com
NEXTAUTH_SECRET=DA7yaoTFT5Gl5czkmkT34FLvFtPqcRm05NVkYqTJPQE=
NEXT_PUBLIC_PUSHER_APP_KEY=e5e065d7c305be8b2aa7
NEXT_PUBLIC_PUSHER_APP_CLUSTER=us3
NEXT_PUBLIC_PUSHER_APP_SECRET=ed29aff1ec16b49e178d
NEXT_PUBLIC_PUSHER_APP_APP_ID=1998407
NEXT_PUBLIC_NEXTAUTH_URL=https://chargeback.getcancelcat.com